# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8887

spring.mvc.static-path-pattern=/static/**

github.client.id=2c092d5ec38380e698af
github.client.secret=746d64e3ec55772604f015d7f6161bad0190812d
github.redirect.url=http://localhost:8887/callback
github.access.token=https://github.com/login/oauth/access_token
github.com.user=https://api.github.com/user


