# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8887

spring.mvc.static-path-pattern=/static/**
#github第三方密钥
github.client.id=2c092d5ec38380e698af
github.client.secret=746d64e3ec55772604f015d7f6161bad0190812d
github.redirect.url=http://localhost:8887/callback
github.access.token=https://github.com/login/oauth/access_token
github.com.user=https://api.github.com/user
#gitee第三方登录密钥
gitee.client.id=4f1d8ae5b318f2ae13c3c2bb703b65c94d21df814079a464d4ca6d18b0ccb7ae
gitee.client.secret=d7e74339fbabc0a181b0b58231f93fa1a01ee2a0e4a254be6edc4690957c5d1b
gitee.redirect.url=http://localhost:8887/GiteeCallback
gitee.access.token=https://gitee.com/oauth/token?grant_type=authorization_code
gitee.com.user=https://gitee.com/api/v5/user

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver